<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="username"
        android:summary="Please provide your username"
        android:title="Your Name"></EditTextPreference>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="allowdata"
        android:summary="Check the box to allow the app to use mobile data"
        android:title="Mobile data" />

    <ListPreference     android:title="Download Details"
        android:summary="Select a colour for the app"
        android:key="colour"
        android:defaultValue="0"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />

</PreferenceScreen>